MapControlWPF/Views/CustomersMapView.xaml

<Window x:Class="MapControlWPF.Views.CustomersMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapControlWPF.Views"
        xmlns:m="clr-namespace:MapControlWPF.Models"
        xmlns:vm="clr-namespace:MapControlWPF.ViewModels" xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="CustomersMapView" Height="450" Width="800">

    <Window.DataContext>
        <vm:CustomersMapView />
    </Window.DataContext>
    <Grid>

        <DockPanel>
            
            <ListBox ItemsSource="{Binding Customers}" >
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type m:Customer}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Name}" />
                            <TextBlock Width="60" Text="{Binding Location.Latitude}" />
                            <TextBlock Width="60" Text="{Binding Location.Longitude}" />
                        </StackPanel>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Maps:Map x:Name="Map" CredentialsProvider="BlaaBlaaBlaa" ZoomLevel="6"
                     Center="51,21"
                      
                      >
                <Maps:MapItemsControl ItemsSource="{Binding Customers}">
                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Maps:Pushpin Location="{Binding Location}" 
                                          Content="{Binding Name}"
                                Background="Black">

                            </Maps:Pushpin>
                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>
                </Maps:MapItemsControl>
            </Maps:Map>
        </DockPanel>
        

        
    </Grid>
</Window>
